<html>
<head>
<style>
body{
 background-color:#1a1a1a;
 } 

nav {
 margin-top: 60px;
z-index:4;
}

nav li {
 display: inline;
}

nav li:hover {
color: #e60000;
font-size:18px;
}

li{
padding-right: 20px;
color:#ffffff;
font-size:14px;
}

a{
font-decoration:none;
color:white;
font-family: "Courier New", monospace;
font-size=8px;;
}

a:hover{
font-decoration:none;
font-size=10px;;
font-weight: bold;
color:#e60000;
 }

aside{
margin-top:200px;
margin-left:40px;
float: left;
width: 30%;  
}

.titolo {
 font-size=220px;
font-weight: bold;
color:white;
text-decoration: underline;
}

.clic{
 margin-top:10px;
font-size=20px;;
font-weight: bold;
color:white;
   text-align: center;
  background-color:#e60000;
  display: inline-block;
  width: 160px;
  height:20px; 
}

img{
margin-top:80px;
float: right;
width: 60%;  
}

</style>
</head>
  <body>
  <nav>
  <ul>
    <li> <a href="#">vita</li>
    <li> <a href="#">opere </li> 
    <li> <a href="#">sketch</li>
    <li> <a href="#">musei</li>
  </ul>
  </nav>
    <aside>
      <p class="titolo"> EGON SCHIELE </p>
      <p class="clic">>> guarda ora
    </p>
    </aside>
     <img src="questopc/desktop/accademia/accedemia3/webdesign/egonschiele/pic.png"width=80%>
  </body>
</html>