<html>
<head>
<style>
nav {
 margin-top: 90px;
 margin-left:10px;
z-index:4;
}

nav li {
 display: inline;
}

nav li:hover {
color: #e60000;
font-size:20px;
}

li{
padding-right: 20px;
color:#ffffff;
font-size:16px;
}

a{
font-decoration:none;
color:white;
font-family: "Courier New", monospace;
font-size=16px;;
}

a:hover{
font-decoration:none;
font-size=20px;;
font-weight: bold;
color:#e60000;
 }

 a#clic:hover{
 color:#e60000;
font-decoration:none;
font-size=20px;;
font-weight: bold;
background-color:white;
  display: inline-block;
 }

aside{
margin-top:80px;
margin-left:50px;
float: left;
width: 30%;  
}

.tit {
font-size=200pt;;
font-weight: bold;
color:yellow;
text-decoration: underline;
}

.clic{
 margin-top:60px;
font-size=20px;;
font-weight: bold;
color:white;
   text-align: center;
  background-color:#e60000;
  display: inline-block;
  width: 160px;
  height:20px; 
}

img {
  position: absolute;
  left: -10px;
  top: -52px;
  z-index: -1;
}
</style>
</head>
<body>
<nav>
  <ul>
    <li> <a href="#">vita</li>
    <li> <a href="#">opere </li> 
    <li> <a href="#">sketch</li>
    <li> <a href="#">musei</li>
  </ul>
  </nav>
    <aside>
      <p class="tit"> EGON SCHIELE </p>
      <p class="clic"> <a id="clic" href="#"> >> guarda ora</p>
    </aside>
 </body>
<img src="https://scontent.ffco4-1.fna.fbcdn.net/v/t39.30808-6/271978485_976539946610809_3870321655361065016_n.jpg?_nc_cat=100&_nc_rgb565=1&ccb=1-5&_nc_sid=0debeb&_nc_ohc=g5qZ6oqxzSgAX-2UMAO&_nc_ht=scontent.ffco4-1.fna&oh=00_AT8zb6NHNbnf7PT_BhfA9S973tdFh5XAfaHQQZxGY4R0KA&oe=61EA1086" width=100%>

</html>