<html>
 <head>
       
         <style>
          body {
           background-color: #1a1a1a;
         }
p{ 
 
margin-top:25px;
margin-left:25px;
margin-right:25px;
margin-bottom:15px;
color:white;
            font-family:sans-serif;
         font-size=14px;
}
		grass{
font-weight: bold;
color:white;
}

		section{
			  float: left;
width: 50%;
             } 

		img {
		 margin-top:100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
          	
			 aside {
            float: right;
width: 50%;
			 }
tit{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
   height: 45px;
  text-align:center;
    vertical-align: text-bottom;
  background-color: red;
}			 		
</style>
</head>
		<body>
  <p>Gli insegnanti di Schiele all'Accademia di Belle Arti di Vienna erano <grass>tradizionalisti</grass> e presto nacquero seri contrasti tra loro e Schiele che non voleva piegarsi ai loro dettati.</br>
Schiele fu molto colpito dalle opere di <grass>Gustav Klimt</grass>, ma presto si liberò anche dallo stile estetizzante della pittura secessionista rivolgendosi verso la<grass> pittura espressionista </grass>che a Vienna era rappresentata soprattutto da <grass>Alfred Kubin </grass>e <grass>Oskar Kokoschka</grass>. Tema ricorrente dei quadri di Schiele, specialmente nei suoi ritratti e autoritratti, è l'<grass>angoscia </grass>e il conflitto lacerante tra vita e morte. L'esperienza della guerra e anche del matrimonio fecero maturare il suo stile che infine divenne più sereno.
</p>
<quadranti>
 <section>
		 <img src="https://www.viaggio-in-austria.it/schiele024.jpg"> 
   <tit>
     <p>Paesaggi</p>
   </tit>
</section>
<aside>
    <img src="https://www.viaggio-in-austria.it/schiele0023.jpg"> 	
  <tit id="ritratti">
     <p>Ritratti</p>
  </tit>
   </tit>
</aside>
  </quadranti>
</body>
</html>