<html>
 <head>
       
         <style>
          body {
           background-color:black;
		  color:white;
            font-family:sans-serif;
         font-size=14px;
         }
		 
		grass{
font-weight: bold;
color:#e60000
}
		 
nav {
   margin-top: 20px;
 background-color: #e60000;
   position:fixed;
  width: 10px;
  height:70px; 
} 
nav hover:{
  width:70px;
}
scomp{
  display:none;
			 color:white;
         font-size=18px;
          font-weight: bold;
 font-variant: small-caps;
         
}

scomp hover{
  display:show;
   margin-top: 20px;
} 
            section{
			  float: left;
             width: 50%;
             } 

			  img {
			margin-top:6px;
             }
			
			 aside {
             float: right;
             width:45%;
             height: 700px;
			  margin-top:6px;
		  color:black;
            font-family:sans-serif;
         font-size=14px;
			 }
			 
			footer {
			margin-top:20px;
			background-color:#e60000;
			width:60px;
			  height: 20px;
			}
			
			a{
         padding-left:8px;
        color:white;
			font-decoration:none;
		background-color::#e60000;
         font-size=8px;;
          font-weight: bold;
			}
         
		  a:hover{
font-decoration:none;
         font-size=14px;;
          font-weight: bold;
			 	background-color:white;
        color:#e60000;
             }
			  </style>
     </style>
	 </head>
	 <body>
         <nav>
           <scomp> Vita</scomp>
         </nav>
		 <section>
		 <img src="https://www.viaggio-in-austria.it/egon-schiele.jpg" width=80%>		
	</section>
		 <aside>
		Egon Schiele nacque il 12 giugno 1890 a Tulln, vicino a Vienna.
       </br> Dimostrò un talento molto precoce per il disegno, mentre in quasi tutte le altre discipline scolastiche falliì, più che altro perché non ne dimostrò alcun interesse. La sua infanzia fu presto offuscata dalla malattia mentale del padre e dalla sua precoce morte, quando Egon Schiele aveva 15 anni, un'esperienza che avrebbe segnato profondamente la sua pittura, dando al suo stile un'impronta malinconica.
       Lo zio Leopold Czinaczek, che divenne suo padrino, riconobbe il talento artistico del ragazzo e lo mandò, nel 1906, all'Accademia di Belle Arti di Vienna dove Schiele fu lo studente più giovane. La conoscenza con Gustav Klimt, che all'epoca era il più famoso artista viennese appartenente alla corrente della Secessione e che ammirò molto il giovane Schiele incoraggiandolo di proseguire sulla sua strada, lo influenzò in modo decisivo.Nel 1908 (a 18 anni) espone per la prima volta alcune delle sue opere e da quel momento in poi Schiele divenne in pochi anni conosciuto e stimato non solo in Austria, ma anche in Germania, in Ungheria, in Italia, Francia e in altri paesi dell'Europa. Ma il suo stile pittorico provocatorio e spesso in forte contrasto con la morale predominante gli procurò anche molta ostilità. Nel 1912 venne accusato di aver sedotto una minorenne, venne prosciolto dall'accusa, ma passò lo stesso un mese in carcere a St. Pölten perché ritenuto colpevole di aver esposto materiale pornografico in un luogo accessibile ai bambini (nel suo studio) e, a scopo dimostrativo, venne pubblicamente bruciato uno dei suoi disegni.

Il 17 giugno 1915 si sposò con Edith Harms, ma poco dopo venne arruolato nell'esercito. Riuscì a sottrarsi alla trincea, facendo servizio nelle retrovie e continuando incessantemente a dipingere, a disegnare e a esporre.

Nel 1918, poco dopo aver esposto alla II mostra della Secessione, Egon Schiele e sua moglie si ammalarono di febbre spagnola che il 28 ottobre di quell'anno uccise sua moglie, al sesto mese di gravidanza. Tre giorni dopo, il 31 ottobre morì anche Egon Schiele.
<footer>
<a href="https://www.finestresullarte.info/opere-e-artisti/egon-schiele-a-vienna-capolavori-per-conoscere-artista"> +info </p>
</footer>
		</aside>
		</body>
		</html>