<html>
     <head>
       
         <style>
		  body {
		  color:black;
            font-family:sans-serif;
         font-size=14px;
         }
		 
         nav {
   margin-top: 20px;
             margin-bottom: 0px;
             background-color: #800080;
   position:fixed;
   width=500px;
} 
 p {
			 color:white;
         font-size=18px;;
          font-weight: bold;
		  top: 0px;
             left: 0px;
             width: 100%;
             height: 20px;
         }
		 
           p:hover{
             background-color: #ccff99;
			font-size:20px;
			 color:#800080;
             }
       
         img {
		 margin-top:80px;
             float: left;
             width: 20%;  
         }
		 
         aside {
             float: left;
             width: 70%;
             height: 500px;
			  margin-top:80px;
			  margin-left:20px;
			 }
			
        titoletto{
		color:#800080;
		font-style:italic;
		}
		 
		     li{
	list-style: none;
	}
	
	footer {
			margin-top:85px;
			background-color:#800080;
			width:100px;
			  height: 20px;
			}
			
			a{
			font-decoration:none;
			color:white;
         font-size=8px;;
          font-weight: bold;
			}
         
		  a:hover{
		   background-color: #ccff99;
		  	font-decoration:none;
			color:white;
         font-size=10px;;
          font-weight: bold;
			 color:#800080;
             }
       
         </style>

     </head>
     <body>
         <nav>
           <p> su di me</p>
         </nav>
      
             <img src="https://scontent.ffco4-1.fna.fbcdn.net/v/t31.18172-8/22499312_1965375513683812_8707346121205169637_o.jpg?_nc_cat=110&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=JOfAS0QFkxgAX8inPKT&tn=ogwJdhVo1ugvGaZj&_nc_ht=scontent.ffco4-1.fna&oh=00_AT_muuBfuuxeOwrzHaOt2hERUYDmIEg0spjq_kW6VQxHKg&oe=6203AE88">
        
         <aside>
		 <li><titoletto>-nome:</titoletto>Roberta Capuano <li/>
		<br/>
       <li> <titoletto>-compleanno:</titoletto>26 agosto </li>
	<br/>
		 <li><titoletto>-casa:</titoletto>Frattaminore,Napoli</li>
		 <br/>
		 <li><titoletto>-colore preferito:</titoletto>Viola</li>
		<br/>
		 <li><titoletto>-università:</titoletto>Accademia di Belle Arti di Napoli</li>
             <footer>
<a href="https://www.instagram.com/robycapu_/"> +info-social </p>
</footer>
         </aside>
 
     </body>
 </html>