<html>
<style>

* {
  box-sizing: border-box;
}
html{
background-color:DarkOrchid;
}

@font-face { font-family:'dotimpact';
font-style:normal;
font-weight:normal;
src:local('dotimpact'), url('MPF DOTIMPACT.ttf'), format('ttf');
}

body {
padding: 32px;
  margin:3;
  font-family: Arial, Helvetica, sans-serif;
  font-weight:bold;
   text-align: left;
}

.titolo {
   color:Chartreuse; 
   font-family: 'dotimpact';
   font-size:20pt;
}

.parag{
   color:white;   
}

contenitore {
  display: flexbox; 
  display: flex;
  flex-wrap: wrap;
  padding: 0 10px;;
}

.colonna {
  flex: 50%;
  max-width: 50 vw, 50 vh;
  padding: 0 10px;
}

.colonna img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  border-radius:15px;
}
.colonna img: hover{
width:70%;
}

}
</style>
<body>

<div class="titolo">
  <h1>PAREIDEOLIA 78</h1>
</div>

<div class="parag">
  <p> vedere ciò che non c'è </p>
</div>

<contenitore>
  <div class="colonna">
  <img src="https://www.lostudiodelcolore.com/immagini-prodotti/972020MTSE80839415.PNG">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdxLMIWAVc_cS7uA5mUwGeGoFtB4LKppXm7Q&usqp=CAU">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdxLMIWAVc_cS7uA5mUwGeGoFtB4LKppXm7Q&usqp=CAU">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdxLMIWAVc_cS7uA5mUwGeGoFtB4LKppXm7Q&usqp=CAU">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdxLMIWAVc_cS7uA5mUwGeGoFtB4LKppXm7Q&usqp=CAU">
  </div>
  
  <div class="colonna">
    <img src="https://i.pinimg.com/originals/99/b0/bd/99b0bd943a9782d88c61dccb014dceac.jpg">
   <img src="https://i.pinimg.com/originals/99/b0/bd/99b0bd943a9782d88c61dccb014dceac.jpg">
   <img src="https://i.pinimg.com/originals/99/b0/bd/99b0bd943a9782d88c61dccb014dceac.jpg">
   <img src="https://i.pinimg.com/originals/99/b0/bd/99b0bd943a9782d88c61dccb014dceac.jpg">
    <img src="https://i.pinimg.com/originals/99/b0/bd/99b0bd943a9782d88c61dccb014dceac.jpg">
  </div>  
</contenitore>

</body>
</html>


